<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.restpostbike">
    <globalDestinations/>
    <edition>bwe</edition>
    <edition>bwcf</edition>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_6lRD0EzFEemcyPur9IP6_w" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_6pk8EEzFEemcyPur9IP6_w" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_6prCsEzFEemcyPur9IP6_w" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_6pyXcEzFEemcyPur9IP6_w" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_6p5sMEzFEemcyPur9IP6_w" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_61OLYEzFEemcyPur9IP6_w" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>